server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka

produit.ribbon.listOfServers=localhost:9001,localhost:9011
paiement.ribbon.listOfServers=localhost:9003,localhost:9013
commande.ribbon.listOfServers=localhost:9002,localhost:9012

management.endpoints.web.exposure.include=*