#server.port=9003

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.sql-script-encoding=UTF-8

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka

commande.ribbon.listOfServers=localhost:9002,localhost:9012

management.endpoints.web.exposure.include=*