server.port=9001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.sql-script-encoding=UTF-8

config.limitDeProduits=8

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka

management.endpoints.web.exposure.include=*